.info {
  margin: 10lvh 5lvw;
  display: flex;
  align-items: center;
  justify-content: center;

  .main {
    width: 100%;
    max-width: 90rem;
    display: flex;
    flex-direction: column;

    .row {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      border-bottom: 1px solid #aaaaaa25;
      padding: 2rem 0rem;
    }

    .results {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
      padding: 2rem 0rem;

      .class {
        display: flex;
        flex-direction: column;

        .pilot {
          position: relative;
          display: flex;
          align-items: flex-end;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 1rem 0rem;
          transition: padding 0.3s;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            bottom: 0;
            background-color: #aaaaaa15;
            transition: top 0.3s;
          }

          div {
            display: flex;
            gap: 1rem;
          }
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .pilot:hover {
    padding: 1rem !important;

    &::after {
      top: 0 !important;
    }
  }
}
